{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- select count(*) from pedido where data like '2022-12%'\
-- select count(*) from produto where qtd_estoque = 0\
-- select max(valor_unitario) from produto\
-- select nome, valor_unitario from produto where valor_unitario = (select max(valor_unitario) from produto)\
-- select nome from vendedor where id = (select id_vendedor from pedido where data = '2022-10-03')\
-- select count(*) from pedido where data like '2022-09%' and id_vendedor = (select id from vendedor where nome = 'Breno Ferraz')\
-- select nome from produto where id = (select id_produto from produto_pedido where qtd > 4 and valor_total > 50)\
-- select * from pedido where id_vendedor = (select id from vendedor where nome = 'Pedro Paulo') and data like '2022-08%' order by valor_total desc\
-- select nome from produto where id in (select id_produto from produto_pedido where id_pedido in (select id from pedido where data like '2021-01%'))\
-- select nome from cliente where id in (select id_cliente from pedido where id_vendedor in (select id from vendedor where nome = 'Jo\'e3o Carlos'))\
\
-- select p.nome from produto as p\
-- join produto_pedido as pp\
-- join pedido as pe\
-- on p.id = pp.id_produto and pe.id = pp.id_pedido\
-- where pe.data like '2021-01%'}