{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- select * from servico\
-- select data, hora from agendamento\
-- select custo from servico where nome = 'Corte de cabelo masculino'\
-- select nome from funcionario where data_entrada like '2022-%'\
-- select nome, tempo_estimado from servico where tempo_estimado > '00:30:00'\
-- select nome, custo from servico where custo < 45\
-- select data, hora from agendamento where id_funcionario = (select id from funcionario where nome = 'Sandra Carvalho')\
-- select data, hora from agendamento where id_funcionario = (select id from funcionario where nome = 'Fernanda P\'e1dua') and hora < '12:00:00'\
-- select nome from cliente where id in (select id_cliente from agendamento where data like '2022-09-%')\
-- select nome from funcionario where id in (select id_funcionario from agendamento where data like '2022-09-%')\
-- select nome from funcionario where id in (select id_funcionario from agendamento where data like '2022-09-%' and hora > '12:00:00')\
\
select c.nome as 'cliente', f.nome as 'funcionario' \
from cliente as c join funcionario as f join agendamento as a \
where a.id_cliente = c.id\
and a.id_funcionario = f.id\
and a.data like '2022-09%' and a.hora > '12:00:00'}