{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- a)\
-- select data, hora from agendamento where id_funcionario = (select id from funcionario where nome= 'Sandra Carvalho')\
\
-- b)\
-- select nome from cliente where id in (select id_cliente from agendamento where data like '2022-08%')\
\
-- c)\
-- select count(id_cliente) from agendamento where id_funcionario in (select id from funcionario where nome = 'Fernanda P\'e1dua') and data like '2022%' and hora between '07:00:00' and '12:00:00'\
\
-- select count(*) from cliente where id in (select id_cliente from agendamento where id_funcionario = (select id from funcionario where nome = 'Fernanda P\'e1dua') and data like '2022%' and hora between '07:00:00' and '12:00:00')\
\
-- d)\
-- select nome from servico where id in (select id_servico from agendamento_servico where id_agendamento = (select id from agendamento where data like '2022%' and hora between '12:00:01' and '17:59:59'))\
\
-- e)\
-- select a.data, a.hora from agendamento as a\
-- join funcionario as f \
-- on a.id_funcionario = f.i\
-- where f.nome = 'Sandra Carvalho'\
\
-- f)\
-- select c.nome from cliente as c\
-- join agendamento as a \
-- on c.id = a.id_cliente\
-- where a.data like '2022-08%'\
\
-- g)\
-- select count(a.id_cliente) from agendamento as a \
-- join funcionario as f \
-- on a.id_funcionario = f.id\
-- where f.nome = 'Fernanda P\'e1dua' and a.data like '2022%' and a.hora between '07:00:00' and '12:00:00'\
\
-- select count(*) from cliente as c \
-- join agendamento as a \
-- join funcionario as f\
-- on a.id_cliente = c.id and a.id_funcionario = f.id\
-- where f.nome = 'Fernanda P\'e1dua' and a.data like '2022%' and a.hora between '07:00:00' and '12:00:00'\
\
-- h)\
-- select s.nome from servico as s \
-- join agendamento_servico as ag \
-- join agendamento as a \
-- on s.id = ag.id_servico and a.id = ag.id_agendamento\
-- where a.data like '2022%' and a.hora between '12:00:01' and '17:59:59'\
\
}